<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PetStop</title>
  <link rel="Stylesheet" href="StyleProduto.css">
</head>

<body>
  <nav class="navbar">
    <a href="index.html"><img src="img/Teste preto e branco logo PetStop.png" alt="Logo da Loja" class="logo"></a>

    <ul class="navUl">
      <li><a href="#Produtos" class="navSecoes">Produtos</a></li>
      <li><a href="Servicos.html" class="navSecoes">Serviços</a></li>
      <li><a href="#Sobre" class="navSecoes">Sobre</a></li>
      <li><a href="#Contato" class="navSecoes">Contato</a></li>
      <li><a href="#" class="navSecoes"></a></li>
    </ul>

    <a href="checkout.html"><img src="img/LogoCarrinhoCompras.png" alt="Carrinho de Compras" class="carrinho"></a>
  </nav>

<h1 class="tituloCarrinho">Carrinho de Compras</h1><br><br>
<div class="container">
  <div class="imgCarrinho"> <img src="img/Ração.png" width="300px" height="300px">
  </div>
  <div class="descricao">
    <h2> Ração para Cães adultos Magnum - Arroz e Peixe </h2><br>
    <img src="img/Teste Roxo e branco img Site (2).png" width="100px" height="20px"><br><br>
    <p> -Modelo ideal para cães sênior de raças grandes </p>
    <p> -Composta por ingredientes de alta qualidade</p>
    <p> -Saudável</p>
    <p> -Livre de corantes artificiais</p>
  </div>
  <div class="pagCarrinho">
    <div class="pag-items">
      <div class="item">
        <div class="item-details">
          <p> a partir de:</p>
          <h2>R$ <span class="price">20,00</span></h2><br>
          <p>Quantidade: <input type="number" id="quantity1" value="1" min="1" max="10"></p><br>
        </div>
        <p class="subtotal" id="subtotal1">Subtotal: R$ 20,00</p><br>
      </div>
    </div>
    <div class="cart-total">
      <p>Total: R$ <span id="total">20,00</span></p><br>
    </div>
    <div class="cart-total">
      <a href="checkout.html"><button class="btnProdutos">Finalizar Compra</button></a>
    </div>

    <script src="calculo.js"></script>

    <section class="Consulta">
      <div>
        <h1 class="consultaCEP">Informe seu CEP </h1>
        <label class="labelConsulta" for="cepInput"> Digite o CEP:</label>
        <input type="text" id="cepInput">
        <button onclick="buscarEndereco()">Buscar</button>
        <br>
        <div id="endereco">
        </div>
      </div>
    </section>
    <div>
      <script>
        function buscarEndereco() {

          var cep = document.getElementById('cepInput').value;
          var url = `https://viacep.com.br/ws/${cep}/json/`;

          fetch(url)
            .then(response => response.json())
            .then(data => {
              if (data.erro) {
                document.getElementById('endereco').innerText = "CEP não encontrado.";
              } else {
                var endereco = `CEP: ${data.cep}, ${data.logradouro}, ${data.bairro}, ${data.localidade}, ${data.uf}`;
                document.getElementById('endereco').innerText = endereco;
              }
            })
            .catch(error => console.error('Erro:', error));
        }
      </script>
    </div>
  </div>
</div>


<div class="divMaeDesc">
  <div class="divDesc">

    <h2>Descrição</h2><br>

    <p> A Ração Golden Special para Cães Adultos Frango e Carne é desenvolvida com embasamento no que há de mais
      avançado
      em nutrição animal.
      Assim ela oferece os vitaminas e nutrientes adequados e na medida certa para o bom desenvolvimento do seu pet,
      para
      que ele tenha uma vida saudável longa e cheia de disposição.
      Ela é indicada para cães adultos de porte médio e grande de todas as raças e oferece um excelente custo benefício.
      Além de ser completa e ter bons índices de proteínas, a Golden Special Adultos tem valor mais baixo em comparação
      até mesmo com outras opções da própria linha Golden. Por isso, se você busca economia e qualidade, continue lendo
      para conhecer mais características desse alimento.
    <p><br>

    <h2>Informações Técnicas</h2><br>

    <ul>
      <li>Marca: Premier.</li>
      <li>Ração seca.</li>
      <li>Linha: Seleção Natural.</li>
      <li>Indicação:Cães adultos.</li>
      <li>Sabor: Frango e Carne.</li>
      <li>Apresentação: 15kg e 20kg.</li>
    </ul><br>

    <h2>Ingredientes</h2><br>
    <p>Farinha de vísceras de frango, farinha de carne, milho integral moído*, quirera de arroz, farelo de arroz
      desengordurado, gordura de frango, hidrolisado de suíno e frango, ácido propiônico, antioxidantes BHA e BHT,
      cloreto
      de potássio, cloreto de sódio, extrato de yucca (0,04%), bentonita, vitamina A, vitamina B12, vitamina C, vitamina
      D3,
      vitamina E, vitamina K3, ácido fólico, ácido pantotênico, biotina, cloreto de colina, niacina, piridoxina,
      riboflavina, tiamina, iodeto de potássio, selênio metionina, sulfato de cobre, sulfato de ferro, sulfato de
      manganês,
      sulfato de zinco.
      *Contém milho transgênico (espécies doadoras de gene: Bacillus thuringiensis, Agrobacterium tumefaciens,
      Streptomyces
      viridochromogenes, Zea mays).</p><br>
  </div>
</div>

<div class="divMaeAvalia">
  <div class="divAvalia">
    <h3> Avalie este produto</h3><br>
    <p> Publique sua opinião: </p><br>
    <textarea class="inputFormulario" id="mensagem" name="mensagem" required></textarea><br>
    <button class="btnFormulario" submit>Enviar</button><br>
  </form>

  </div>
</div>

<div class="divForm">
  <a name="Contato"></a>
  <div class="centralizar">
    <a name="#Contato"></a>
    <div class="contatos">
      <h2>Contato</h2>
      <ul>
        <li>
          <p><i class="Endereço"></i> Endereço: Rua X, 123</p>
        </li>
        <li>
          <p><i class="Telefone"></i> Telefone: (11) 1234-5678</p>
        </li>
        <li>
          <p><i class="Email"></i> Email: petstop@gmail.com.br</p>
        </li>
        <li>
          <p><i class="whatsapp"></i> WhatsApp: (11) 98765-4321</p>
        </li>
      </ul>
    </div>

    <div class="links-importantes">
      <h2>Links Importantes</h2>
      <ul>
        <li><a href="#">Política de Privacidade</a></li>
        <li><a href="#">Termos de Serviço</a></li>
        <li><a href="#">Mapa do Site</a></li>
      </ul>
    </div>
    <div class="redes-sociais">
      <h2>Redes Socias</h2>
      <ul>
        <li><a href="https://www.facebook.com/campaign/landing.php"><i class="redeSocial redeSocial-facebook"></i>
            Facebook</a></li>
        <li><a href="https://www.instagram.com/vinisanttosx"><i class="redeSocial redeSocial-instagram"></i>
            Instagram</a></li>
        <li><a href="https://twitter.com/i/flow/login"><i class="redeSocial redeSocial-twitter"></i> Twitter</a></li>
        <li><a href="https://www.youtube.com"><i class="redeSocial redeSocial-youtube"></i> YouTube</a></li>
      </ul>
    </div>
  </div>
  </section>
</div>

<div class="logo1">
  <a href="index.html"><img src="img/Teste Roxo e branco img Site.png" width="125px" height="105px"
      alt="Logo da Loja"></a>
</div>

<section class="SectionCopy">
  <div class="divCopy">
    <p> © 2024 PetStop. Todos os direitos reservados. Empresa de Produrtos e Serviços PET Ltda - CNPJ:
      00.000.000/0000-00, Avenida Brasil Km 947.5 - Galpão Modulo 3640 - CEP 000000-000 - Salvador - BA</p>
  </div>
</section>

<script src="calculo.js"></script>
</body>
</html>